---
- dashboard: ecommerce_apparel_dashboard_material_style
  title: E-commerce apparel Dashboard (Material Style)
  layout: newspaper
  preferred_viewer: dashboards-next
  crossfilter_enabled: true
  description: ''
  filters_bar_collapsed: true
  preferred_slug: TK1TGDPokVrJlzQ7VW5ZLg
  theme_name: Rose_Quartz_Runway
  elements:
  - title: 無題
    name: 無題
    model: custom_viz_sample_fashion
    explore: orders
    type: custom_viz_dashboard_ec::hero_video_menu
    fields: [orders.total_purchase_price, orders.average_review_rating, orders.count,
      products.count]
    limit: 500
    column_limit: 50
    hidden_fields: []
    hidden_points_if_no: []
    series_labels: {}
    show_view_names: true
    brand_text: SAMPLE
    brand_subtitle: D A T A  C O U T U R E
    brand_font_size: 72
    active_tab: Products
    menu_label_1: Home
    menu_link_1: https://padawanjp.jp.looker.com/folders/home
    menu_label_2: Products
    menu_label_3: Guide
    menu_link_3: https://docs.google.com/document/d/1yW4y7zE53hOD5R19wxFHR2xUF0BsgzEPJN2j-C7owjM/edit?resourcekey=0-RFvCHMXgY5vz8yCuCk0x0g&tab=t.qu0vnjmjwk7q
    menu_label_4: How to Build
    menu_link_4: https://docs.google.com/presentation/d/1d8VosV0fCYPAbIFJ3wwGo_BBgijWPIkKglBR_uhn10c/edit?usp=sharing
    menu_label_5: Google Drive(Resources)
    menu_link_5: https://drive.google.com/drive/folders/165-d0aPru38N3YheA0UsIfet5lNfGUl9?resourcekey=0-m5B9vs4GLhpCOtvNOtWkZg&usp=drive_link
    menu_label_6: ''
    menu_label_7: ''
    menu_label_8: ''
    menu_label_9: ''
    menu_label_10: ''
    menu_label_11: ''
    menu_label_12: ''
    menu_link_target: _blank
    kpi_unit_1: "€#.##0"
    kpi_unit_2: "#.##0,00 / 5"
    kpi_unit_3: "#.##0"
    text_color: "#333333"
    accent_color: "#AA7777"
    bg_color: "#FAF9F8"
    video_url: https://screenshot.googleplex.com/Bym8h2QAEZMQSbg.png
    video_opacity: 0.4
    fallback_image_1: https://screenshot.googleplex.com/6NEC5ZGjnWpCQhf
    fallback_image_2: https://screenshot.googleplex.com/BcR22KFSgR482gk
    fallback_image_3: https://screenshot.googleplex.com/8sFaBXvySYkR4cg
    slideshow_speed: 5
    menu_items: Home,Products,Guide,Video,Build,Resources
    menu_links: https://padawanjp.jp.looker.com/folders/home,https://padawanjp.jp.looker.com/dashboards/448,https://cloud.google.com/looker?hl=ja&e=48754805,https://docs.google.com/presentation/d/1YAJ4bQ30MrCJfbdooZKpSphX6u0LWxuXbY3plXH2-Fg/edit?usp=sharing&resourcekey=0-rm058HzNCQ4MDLs28WNfcg
    defaults_version: 0
    hidden_pivots: {}
    title_hidden: true
    listen: {}
    row: 0
    col: 0
    width: 24
    height: 7
  - title: 無題
    name: 無題 (2)
    model: custom_viz_sample_fashion
    explore: orders
    type: custom_viz_dashboard_ec::runway_layered_line
    fields: [orders.purchase_month, orders.total_purchase_price, products.total_price,
      web_performance_log.ave_temperature, web_performance_log.ave_search_trend_score,
      web_performance_log.ave_page_load_time, orders.average_review_rating]
    fill_fields: [orders.purchase_month]
    filters:
      products.id: ''
    sorts: [orders.purchase_month]
    limit: 500
    column_limit: 50
    hidden_fields: []
    hidden_points_if_no: []
    series_labels: {}
    show_view_names: false
    line_color: "#AA7777"
    secondary_line_color: "#5F8D8B"
    background_line_color: "#706d67"
    chart_background_color: "#f5f5f5"
    index_font_size: 11px
    card_margin: 0px
    card_padding: 16px
    shadow_x: 0px
    shadow_y: '0'
    shadow_blur: 0px
    shadow_spread: '0'
    shadow_color: ''
    show_grid: true
    x_axis_label_rotation: -45
    x_axis_custom_ticks: 2026-03,2026-06,2026-09,2026-12
    rotate_right_axis_label: standard
    y_min_orders.count: '0'
    y_max_orders.count: '20'
    legend_width: 200
    show_row_numbers: true
    truncate_column_names: false
    hide_totals: false
    hide_row_totals: false
    table_theme: editable
    limit_displayed_rows: false
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    defaults_version: 0
    hidden_pivots: {}
    bar_color: "#1f77b4"
    title_hidden: true
    listen: {}
    row: 18
    col: 11
    width: 11
    height: 6
  - title: 無題
    name: 無題 (3)
    model: custom_viz_sample_fashion
    explore: orders
    type: custom_viz_dashboard_ec::fashion_bi_curved_slope
    fields: [orders.total_purchase_price, orders.purchase_month, products.product_name]
    pivots: [orders.purchase_month]
    filters:
      orders.purchase_month_name: September,December
    sorts: [orders.purchase_month, orders.total_purchase_price desc 0]
    limit: 500
    column_limit: 50
    hidden_fields: []
    hidden_points_if_no: []
    series_labels: {}
    show_view_names: true
    chart_title: Quarterly Growth Comparison
    chart_title_align: middle
    chart_title_x: -20
    chart_title_y: -35
    chart_title_size: 14
    chart_title_color: "#888888"
    chart_title_bold: true
    dimension_label_size: 11
    dimension_label_bold: false
    chart_background_color: "#f5f5f5"
    border_radius: 24
    box_shadow: none
    margin_top: 50
    margin_bottom: 10
    margin_left: 120
    margin_right: 60
    line_color: "#AA7777"
    stroke_width: 3
    curve_intensity: bumpX
    circle_radius: 5
    defaults_version: 0
    hidden_pivots: {}
    show_row_numbers: true
    transpose: false
    truncate_text: true
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: white
    limit_displayed_rows: false
    enable_conditional_formatting: false
    header_text_alignment: left
    header_font_size: 12
    rows_font_size: 12
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    selection_mode: multi
    title_override: ''
    row_bg_color: "#ffffff"
    row_border_radius: 4px
    row_spacing: 2px
    row_padding: 8px
    star_char: "★"
    star_color: "#f4c63d"
    dim_text_size: 14px
    star_box_bg_color: transparent
    star_box_radius: 0px
    star_box_width: 60px
    bar_color: "#a87676"
    bar_bg_color: "#f0f0f0"
    bar_height: 8px
    show_percent: true
    null_val_label: '0'
    value_color: "#333333"
    percent_color: "#888888"
    global_bg_color: "#ffffff"
    global_border_radius: 4px
    row_hover_color: "#f5f5f5"
    row_active_color: "#eef4ff"
    title_hidden: true
    listen: {}
    row: 18
    col: 5
    width: 6
    height: 6
  - title: 無題
    name: 無題 (4)
    model: custom_viz_sample_fashion
    explore: orders
    type: custom_viz_dashboard_ec::product_catalog_grid
    fields: [products.id, products.product_name, products.product_image_url, products.inventory_status,
      products.total_price, orders.average_review_rating]
    sorts: [products.id]
    limit: 5000
    column_limit: 50
    hidden_fields: [products.id]
    hidden_points_if_no: []
    series_labels: {}
    show_view_names: true
    tile_bg_color: "#fff"
    card_bg_color: "#fff"
    font_color: "#888888"
    accent_color: "#AA7777"
    star_color: "#FFC107"
    border_radius: 12
    min_card_width: 150
    rule_1_value: In Stock
    rule_1_bg: "#E2F5EA"
    rule_1_text: "#2E7D32"
    rule_2_value: Low Stock
    rule_2_bg: "#FFF3E0"
    rule_2_text: "#EF6C00"
    rule_3_value: Out of Stock
    rule_3_bg: "#FFEBEE"
    rule_3_text: "#C62828"
    defaults_version: 0
    price_color: "#333333"
    hidden_pivots: {}
    items_per_page: 20
    title_hidden: true
    listen: {}
    row: 7
    col: 4
    width: 19
    height: 8
  - title: 無題
    name: 無題 (5)
    model: custom_viz_sample_fashion
    explore: orders
    type: custom_viz_dashboard_ec::review_distribution_chart
    fields: [orders.review_rating, orders.total_review_rating]
    sorts: [orders.review_rating desc]
    limit: 500
    column_limit: 50
    hidden_fields: []
    hidden_points_if_no: []
    series_labels: {}
    show_view_names: true
    selection_mode: multi
    title_override: ''
    row_bg_color: "#ffffff"
    row_border_radius: 0px
    row_spacing: 0px
    row_padding: 1px
    star_char: "★"
    star_color: "#f4c63d"
    dim_text_size: 14px
    star_box_bg_color: transparent
    star_box_radius: 0px
    star_box_width: 24px
    bar_color: "#AA7777"
    bar_bg_color: "#f0f0f0"
    bar_height: 10px
    show_percent: true
    null_val_label: '0'
    value_color: "#333333"
    percent_color: "#888888"
    global_bg_color: "#889aab"
    global_border_radius: 20px
    row_hover_color: "#f5f5f5"
    row_active_color: "#eef4ff"
    text_color: "#616161"
    chart_bg_color: "#FFF"
    box_width_percent: 86
    box_height_percent: 100
    border_radius: 6
    border_width: 1
    border_color: "#EEEEEE"
    shadow_depth: 0
    padding_left: 0
    padding_right: 8
    padding_vertical: 11
    show_percentage: true
    show_value: true
    defaults_version: 0
    font_size: 12
    button_color: "#FFEBEE"
    show_count: true
    hidden_pivots: {}
    primary_color: "#AA7777"
    title_hidden: true
    listen: {}
    row: 27
    col: 2
    width: 4
    height: 4
  - title: 無題 (コピー 2)
    name: 無題 (コピー 2)
    model: custom_viz_sample_fashion
    explore: orders
    type: custom_viz_dashboard_ec::custom-advanced-cross-filter-for-ec
    fields: [products.inventory_status, products.count]
    sorts: [products.inventory_status]
    limit: 500
    column_limit: 50
    hidden_fields: []
    hidden_points_if_no: []
    series_labels: {}
    show_view_names: false
    selection_mode: multi
    title_override: ''
    enable_search: false
    show_null_values: true
    selected_measure: products.count
    vis_type: data_bar
    bar_position: row
    bar_direction: left
    show_measure_val: true
    measure_format: ''
    data_bar_opacity: 70
    color_min: "#66959e"
    color_mid: "#d69696"
    color_max: "#AA7777"
    global_border_radius: 20px
    global_bg_color: "#000000"
    global_bg_opacity: 3
    bg_image_size: cover
    bg_image_repeat: no-repeat
    bg_image_position: center center
    header_font_size: '14'
    header_text_color: "#333333"
    search_btn_pos: right
    search_btn_bg_color: "#f8f9fa"
    search_btn_bg_opacity: 100
    search_btn_text_color: "#AA7777"
    search_box_opacity: 100
    search_box_bg: "#ffffff"
    search_text_color: "#333333"
    search_placeholder_color: "#999999"
    search_menu_bg_color: "#ffffff"
    search_menu_bg_opacity: 100
    search_menu_text_color: "#333333"
    list_container_radius: 4px
    list_font_size: '11'
    list_text_color: "#333333"
    list_bg_opacity: 100
    measure_border_radius: 10px
    list_bg_color: "#ffffff"
    checkbox_opacity: 100
    checkbox_color: "#AA7777"
    checkbox_unchecked_border: "#999999"
    checkbox_unchecked_bg: "#ffffff"
    checkbox_unchecked_opacity: 100
    row_hover_opacity: 100
    row_hover_color: "#f1f3f4"
    row_border_radius: 4px
    row_active_text_color: "#ffffff"
    row_active_bg_color: "#AA7777"
    row_active_opacity: 100
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 0
    hidden_pivots: {}
    title_hidden: true
    listen: {}
    row: 7
    col: 0
    width: 4
    height: 3
  - title: 無題 (コピー 3)
    name: 無題 (コピー 3)
    model: custom_viz_sample_fashion
    explore: orders
    type: looker_grid
    fields: [products.id, products.product_name, products.inventory_status, products.color,
      products.size, products.gender, products.total_price, orders.average_review_rating,
      products.total_inventory]
    sorts: [products.id]
    limit: 5000
    column_limit: 50
    show_view_names: false
    show_row_numbers: true
    transpose: false
    truncate_text: true
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: editable
    limit_displayed_rows: false
    enable_conditional_formatting: false
    header_text_alignment: left
    header_font_size: '12'
    rows_font_size: '12'
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    show_sql_query_menu_options: false
    show_totals: true
    show_row_totals: true
    truncate_header: false
    minimum_column_width: 75
    series_labels: {}
    series_cell_visualizations:
      products.total_price:
        is_active: true
        palette:
          palette_id: 1dfcbd2e-79b1-b104-46bc-6e45b8d77b0f
          collection_id: test
          custom_colors:
          - "#FFFFFF"
          - "#AA7777"
    series_value_format:
      products.total_price:
        name: eur_0
        decimals: '0'
        format_string: '"€"#,##0'
        label: Euros (0)
        label_prefix: Euros
    hidden_fields:
    hidden_points_if_no: []
    tile_bg_color: "#fff"
    card_bg_color: "#fff"
    font_color: "#888888"
    accent_color: "#AA7777"
    star_color: "#FFC107"
    border_radius: 12
    min_card_width: 150
    defaults_version: 1
    price_color: "#333333"
    hidden_pivots: {}
    title_hidden: true
    listen: {}
    row: 15
    col: 5
    width: 17
    height: 3
  - title: 無題 (コピー 4)
    name: 無題 (コピー 4)
    model: custom_viz_sample_fashion
    explore: orders
    type: custom_viz_dashboard_ec::custom-advanced-cross-filter-for-ec
    fields: [products.count, products.category]
    sorts: [products.count desc 0]
    limit: 500
    column_limit: 50
    hidden_fields: []
    hidden_points_if_no: []
    series_labels: {}
    show_view_names: false
    selection_mode: multi
    title_override: ''
    enable_search: true
    selected_measure: products.count
    vis_type: data_bar
    bar_position: row
    bar_direction: left
    show_measure_val: true
    measure_format: ''
    data_bar_opacity: 70
    color_min: "#66959e"
    color_mid: "#d69696"
    color_max: "#AA7777"
    global_border_radius: 20px
    global_bg_color: "#000000"
    global_bg_opacity: 3
    bg_image_size: cover
    bg_image_repeat: no-repeat
    bg_image_position: center center
    header_font_size: '14'
    header_text_color: "#333333"
    search_btn_pos: right
    search_btn_bg_color: "#f8f9fa"
    search_btn_bg_opacity: 100
    search_btn_text_color: "#AA7777"
    search_box_opacity: 100
    search_box_bg: "#ffffff"
    search_text_color: "#333333"
    search_placeholder_color: "#999999"
    search_menu_bg_color: "#ffffff"
    search_menu_bg_opacity: 100
    search_menu_text_color: "#333333"
    list_container_radius: 4px
    list_font_size: '12'
    list_text_color: "#333333"
    list_bg_opacity: 100
    measure_border_radius: 10px
    list_bg_color: "#ffffff"
    checkbox_opacity: 100
    checkbox_color: "#AA7777"
    checkbox_unchecked_border: "#999999"
    checkbox_unchecked_bg: "#ffffff"
    checkbox_unchecked_opacity: 100
    row_hover_opacity: 100
    row_hover_color: "#f1f3f4"
    row_border_radius: 4px
    row_active_text_color: "#ffffff"
    row_active_bg_color: "#AA7777"
    row_active_opacity: 100
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 0
    hidden_pivots: {}
    show_null_values: true
    title_hidden: true
    listen: {}
    row: 15
    col: 0
    width: 4
    height: 5
  - title: 無題 (コピー 5)
    name: 無題 (コピー 5)
    model: custom_viz_sample_fashion
    explore: orders
    type: custom_viz_dashboard_ec::custom-advanced-cross-filter-for-ec
    fields: [products.count, products.price_tier]
    fill_fields: [products.price_tier]
    limit: 500
    column_limit: 50
    hidden_fields: []
    hidden_points_if_no: []
    series_labels: {}
    show_view_names: false
    selection_mode: multi
    title_override: ''
    enable_search: false
    selected_measure: products.count
    vis_type: data_bar
    bar_position: row
    bar_direction: left
    show_measure_val: true
    measure_format: ''
    data_bar_opacity: 70
    color_min: "#66959e"
    color_mid: "#d69696"
    color_max: "#AA7777"
    global_border_radius: 20px
    global_bg_color: "#000000"
    global_bg_opacity: 3
    bg_image_size: cover
    bg_image_repeat: no-repeat
    bg_image_position: center center
    header_font_size: '14'
    header_text_color: "#333333"
    search_btn_pos: right
    search_btn_bg_color: "#f8f9fa"
    search_btn_bg_opacity: 100
    search_btn_text_color: "#AA7777"
    search_box_opacity: 100
    search_box_bg: "#ffffff"
    search_text_color: "#333333"
    search_placeholder_color: "#999999"
    search_menu_bg_color: "#ffffff"
    search_menu_bg_opacity: 100
    search_menu_text_color: "#333333"
    list_container_radius: 4px
    list_font_size: '12'
    list_text_color: "#333333"
    list_bg_opacity: 100
    measure_border_radius: 10px
    list_bg_color: "#ffffff"
    checkbox_opacity: 100
    checkbox_color: "#AA7777"
    checkbox_unchecked_border: "#999999"
    checkbox_unchecked_bg: "#ffffff"
    checkbox_unchecked_opacity: 100
    row_hover_opacity: 100
    row_hover_color: "#f1f3f4"
    row_border_radius: 4px
    row_active_text_color: "#ffffff"
    row_active_bg_color: "#AA7777"
    row_active_opacity: 100
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 0
    hidden_pivots: {}
    show_null_values: true
    bar_color: ["#AA7777"]
    connector_color: ["#E0D0D0"]
    text_color: ["#333333"]
    show_dropoff: true
    title_hidden: true
    listen: {}
    row: 10
    col: 0
    width: 4
    height: 5
  - title: 無題 (コピー 7)
    name: 無題 (コピー 7)
    model: custom_viz_sample_fashion
    explore: orders
    type: custom_viz_dashboard_ec::custom-advanced-cross-filter-for-ec
    fields: [orders.count, orders.user_gender]
    sorts: [orders.count desc 0]
    limit: 500
    column_limit: 50
    hidden_fields: []
    hidden_points_if_no: []
    series_labels: {}
    show_view_names: false
    selection_mode: multi
    title_override: ''
    enable_search: false
    selected_measure: orders.count
    vis_type: data_bar
    bar_position: row
    bar_direction: left
    show_measure_val: true
    measure_format: ''
    data_bar_opacity: 70
    color_min: "#66959e"
    color_mid: "#d69696"
    color_max: "#AA7777"
    global_border_radius: 20px
    global_bg_color: "#aba385"
    global_bg_opacity: 100
    bg_image_size: cover
    bg_image_repeat: no-repeat
    bg_image_position: center center
    header_font_size: '14'
    header_text_color: "#333333"
    search_btn_pos: right
    search_btn_bg_color: "#f8f9fa"
    search_btn_bg_opacity: 100
    search_btn_text_color: "#AA7777"
    search_box_opacity: 100
    search_box_bg: "#ffffff"
    search_text_color: "#333333"
    search_placeholder_color: "#999999"
    search_menu_bg_color: "#ffffff"
    search_menu_bg_opacity: 100
    search_menu_text_color: "#333333"
    list_container_radius: 4px
    list_font_size: '12'
    list_text_color: "#333333"
    list_bg_opacity: 100
    measure_border_radius: 10px
    list_bg_color: "#ffffff"
    checkbox_opacity: 100
    checkbox_color: "#AA7777"
    checkbox_unchecked_border: "#999999"
    checkbox_unchecked_bg: "#ffffff"
    checkbox_unchecked_opacity: 100
    row_hover_opacity: 100
    row_hover_color: "#f1f3f4"
    row_border_radius: 4px
    row_active_text_color: "#ffffff"
    row_active_bg_color: "#AA7777"
    row_active_opacity: 100
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 0
    hidden_pivots: {}
    show_null_values: true
    title_hidden: true
    listen: {}
    row: 27
    col: 10
    width: 4
    height: 4
  - title: 無題 (コピー 6)
    name: 無題 (コピー 6)
    model: custom_viz_sample_fashion
    explore: orders
    type: custom_viz_dashboard_ec::custom-advanced-cross-filter-for-ec
    fields: [orders.count, orders.user_age_group]
    sorts: [orders.user_age_group]
    limit: 500
    column_limit: 50
    hidden_fields: []
    hidden_points_if_no: []
    series_labels: {}
    show_view_names: false
    selection_mode: multi
    title_override: ''
    enable_search: false
    selected_measure: orders.count
    vis_type: data_bar
    bar_position: row
    bar_direction: left
    show_measure_val: true
    measure_format: ''
    data_bar_opacity: 70
    color_min: "#66959e"
    color_mid: "#d69696"
    color_max: "#AA7777"
    global_border_radius: 20px
    global_bg_color: "#86a9ab"
    global_bg_opacity: 100
    bg_image_size: cover
    bg_image_repeat: no-repeat
    bg_image_position: center center
    header_font_size: '14'
    header_text_color: "#333333"
    search_btn_pos: right
    search_btn_bg_color: "#f8f9fa"
    search_btn_bg_opacity: 100
    search_btn_text_color: "#AA7777"
    search_box_opacity: 100
    search_box_bg: "#ffffff"
    search_text_color: "#333333"
    search_placeholder_color: "#999999"
    search_menu_bg_color: "#ffffff"
    search_menu_bg_opacity: 100
    search_menu_text_color: "#333333"
    list_container_radius: 4px
    list_font_size: '12'
    list_text_color: "#333333"
    list_bg_opacity: 100
    measure_border_radius: 10px
    list_bg_color: "#ffffff"
    checkbox_opacity: 100
    checkbox_color: "#AA7777"
    checkbox_unchecked_border: "#999999"
    checkbox_unchecked_bg: "#ffffff"
    checkbox_unchecked_opacity: 100
    row_hover_opacity: 100
    row_hover_color: "#f1f3f4"
    row_border_radius: 4px
    row_active_text_color: "#ffffff"
    row_active_bg_color: "#AA7777"
    row_active_opacity: 100
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 0
    hidden_pivots: {}
    show_null_values: true
    title_hidden: true
    listen: {}
    row: 27
    col: 6
    width: 4
    height: 4
  - title: 無題 (コピー 8)
    name: 無題 (コピー 8)
    model: custom_viz_sample_fashion
    explore: orders
    type: custom_viz_dashboard_ec::custom-advanced-cross-filter-for-ec
    fields: [orders.count, orders.return_status]
    sorts: [orders.count desc 0]
    limit: 500
    column_limit: 50
    hidden_fields: []
    hidden_points_if_no: []
    series_labels: {}
    show_view_names: false
    selection_mode: multi
    title_override: ''
    enable_search: false
    selected_measure: orders.count
    vis_type: data_bar
    bar_position: row
    bar_direction: left
    show_measure_val: true
    measure_format: ''
    data_bar_opacity: 70
    color_min: "#66959e"
    color_mid: "#d69696"
    color_max: "#AA7777"
    global_border_radius: 20px
    global_bg_color: "#ab8ca0"
    global_bg_opacity: 100
    bg_image_size: cover
    bg_image_repeat: no-repeat
    bg_image_position: center center
    header_font_size: '14'
    header_text_color: "#333333"
    search_btn_pos: right
    search_btn_bg_color: "#f8f9fa"
    search_btn_bg_opacity: 100
    search_btn_text_color: "#AA7777"
    search_box_opacity: 100
    search_box_bg: "#ffffff"
    search_text_color: "#333333"
    search_placeholder_color: "#999999"
    search_menu_bg_color: "#ffffff"
    search_menu_bg_opacity: 100
    search_menu_text_color: "#333333"
    list_container_radius: 4px
    list_font_size: '12'
    list_text_color: "#333333"
    list_bg_opacity: 100
    measure_border_radius: 10px
    list_bg_color: "#ffffff"
    checkbox_opacity: 100
    checkbox_color: "#AA7777"
    checkbox_unchecked_border: "#999999"
    checkbox_unchecked_bg: "#ffffff"
    checkbox_unchecked_opacity: 100
    row_hover_opacity: 100
    row_hover_color: "#f1f3f4"
    row_border_radius: 4px
    row_active_text_color: "#ffffff"
    row_active_bg_color: "#AA7777"
    row_active_opacity: 100
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 0
    hidden_pivots: {}
    show_null_values: true
    title_hidden: true
    listen: {}
    row: 27
    col: 14
    width: 4
    height: 4
  - title: 無題
    name: 無題 (6)
    model: custom_viz_sample_fashion
    explore: orders
    type: custom_viz_dashboard_ec::review_list_view
    fields: [orders.review, orders.purchase_date, orders.user_age_group, orders.user_gender,
      orders.total_review_rating, orders.return_status, products.product_name, products.product_image_url]
    sorts: [orders.total_review_rating desc]
    limit: 5000
    column_limit: 50
    hidden_fields: []
    hidden_points_if_no: []
    series_labels: {}
    show_view_names: true
    columns: 3
    grid_gap: 16
    font_size: 14
    primary_color: "#AA7777"
    text_color: "#333333"
    chart_bg_color: "#FFFFFF"
    border_color: "#fff"
    border_radius: 12
    shadow_depth: 0
    padding_left: 10
    padding_right: 10
    padding_vertical: 10
    defaults_version: 0
    title_hidden: true
    listen: {}
    row: 31
    col: 1
    width: 22
    height: 8
  - title: 無題 (コピー 9)
    name: 無題 (コピー 9)
    model: custom_viz_sample_fashion
    explore: orders
    type: custom_viz_dashboard_ec::custom-advanced-cross-filter-for-ec
    fields: [orders.count, orders.category]
    sorts: [orders.count desc 0]
    limit: 500
    column_limit: 50
    hidden_fields: []
    hidden_points_if_no: []
    series_labels: {}
    show_view_names: false
    selection_mode: multi
    title_override: Review Category
    enable_search: false
    show_null_values: true
    selected_measure: orders.count
    vis_type: data_bar
    bar_position: row
    bar_direction: left
    show_measure_val: true
    measure_format: ''
    data_bar_opacity: 70
    color_min: "#66959e"
    color_mid: "#d69696"
    color_max: "#AA7777"
    global_border_radius: 20px
    global_bg_color: "#9893ab"
    global_bg_opacity: 100
    bg_image_size: cover
    bg_image_repeat: no-repeat
    bg_image_position: center center
    header_font_size: '14'
    header_text_color: "#333333"
    search_btn_pos: right
    search_btn_bg_color: "#f8f9fa"
    search_btn_bg_opacity: 100
    search_btn_text_color: "#AA7777"
    search_box_opacity: 100
    search_box_bg: "#ffffff"
    search_text_color: "#333333"
    search_placeholder_color: "#999999"
    search_menu_bg_color: "#ffffff"
    search_menu_bg_opacity: 100
    search_menu_text_color: "#333333"
    list_container_radius: 4px
    list_font_size: '12'
    list_text_color: "#333333"
    list_bg_opacity: 100
    measure_border_radius: 10px
    list_bg_color: "#ffffff"
    checkbox_opacity: 100
    checkbox_color: "#AA7777"
    checkbox_unchecked_border: "#999999"
    checkbox_unchecked_bg: "#ffffff"
    checkbox_unchecked_opacity: 100
    row_hover_opacity: 100
    row_hover_color: "#f1f3f4"
    row_border_radius: 4px
    row_active_text_color: "#ffffff"
    row_active_bg_color: "#AA7777"
    row_active_opacity: 100
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 0
    hidden_pivots: {}
    title_hidden: true
    listen: {}
    row: 27
    col: 18
    width: 4
    height: 4
  - name: ''
    type: text
    title_text: ''
    subtitle_text: ''
    body_text: "<div style=\"\n    width: 100%;\n    padding: 20px 0;\n    background-color:\
      \ transparent; \n    font-family: 'Inter', sans-serif;\n\">\n    <div style=\"\
      \n        display: flex;\n        align-items: center;\n        justify-content:\
      \ center;\n        color: #AA7777; /* Rose Quartz Color */\n    \">\n      \
      \  <div style=\"\n            flex-grow: 1;\n            height: 1px;\n    \
      \        background-color: #AA7777;\n            opacity: 0.6;\n           \
      \ margin-right: 20px;\n        \"></div>\n        \n        <div style=\"\n\
      \            text-align: center;\n        \">\n            <h2 style=\"\n  \
      \              margin: 0;\n                font-size: 24px;\n              \
      \  font-weight: 300;\n                letter-spacing: 2px;\n               \
      \ text-transform: uppercase;\n                color: #333333;\n            \"\
      >Customer Voice</h2>\n            <p style=\"\n                margin: 5px 0\
      \ 0 0;\n                font-size: 12px;\n                color: #888;\n   \
      \             font-style: italic;\n            \">Ratings & Feedback Trend</p>\n\
      \        </div>\n\n        <div style=\"\n            flex-grow: 1;\n      \
      \      height: 1px;\n            background-color: #AA7777;\n            opacity:\
      \ 0.6;\n            margin-left: 20px;\n        \"></div>\n    </div>\n</div>"
    row: 24
    col: 0
    width: 24
    height: 3
  - title: 無題 (コピー 10)
    name: 無題 (コピー 10)
    model: custom_viz_sample_fashion
    explore: orders
    type: custom_viz_dashboard_ec::custom-advanced-cross-filter-for-ec
    fields: [products.count, products.product_name]
    sorts: [products.count desc 0]
    limit: 500
    column_limit: 50
    hidden_fields: []
    hidden_points_if_no: []
    series_labels: {}
    show_view_names: false
    selection_mode: multi
    title_override: ''
    enable_search: true
    show_null_values: true
    selected_measure: products.count
    vis_type: data_bar
    bar_position: row
    bar_direction: left
    show_measure_val: true
    measure_format: ''
    data_bar_opacity: 70
    color_min: "#66959e"
    color_mid: "#d69696"
    color_max: "#AA7777"
    global_border_radius: 20px
    global_bg_color: "#000000"
    global_bg_opacity: 3
    bg_image_size: cover
    bg_image_repeat: no-repeat
    bg_image_position: center center
    header_font_size: '14'
    header_text_color: "#333333"
    search_btn_pos: right
    search_btn_bg_color: "#f8f9fa"
    search_btn_bg_opacity: 100
    search_btn_text_color: "#AA7777"
    search_box_opacity: 100
    search_box_bg: "#ffffff"
    search_text_color: "#333333"
    search_placeholder_color: "#999999"
    search_menu_bg_color: "#ffffff"
    search_menu_bg_opacity: 100
    search_menu_text_color: "#333333"
    list_container_radius: 4px
    list_font_size: '11'
    list_text_color: "#333333"
    list_bg_opacity: 100
    measure_border_radius: 10px
    list_bg_color: "#ffffff"
    checkbox_opacity: 100
    checkbox_color: "#AA7777"
    checkbox_unchecked_border: "#999999"
    checkbox_unchecked_bg: "#ffffff"
    checkbox_unchecked_opacity: 100
    row_hover_opacity: 100
    row_hover_color: "#f1f3f4"
    row_border_radius: 4px
    row_active_text_color: "#ffffff"
    row_active_bg_color: "#AA7777"
    row_active_opacity: 100
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 0
    hidden_pivots: {}
    title_hidden: true
    listen: {}
    row: 20
    col: 0
    width: 4
    height: 4
