project_name: "custom_viz_sample_fasion"

visualization: {
  id: "product_catalog_grid"
  label: "Product Catalog Grid (Fashion BI)"
  file: "product_catalog.js"
}

visualization: {
  id: "review_distribution_chart"
  label: "Review Distribution Chart (Fashion BI)"
  file: "review_distribution.js"
}

visualization: {
  id: "review_list_view"
  label: "Review List (Fashion BI)"
  file: "review_list.js"
}

visualization: {
  id: "status_filter_button"
  label: "Status Filter Button (Fashion BI)"
  file: "status_button.js"
}
