project_name: "custom_viz_sample_fasion"

visualization: {
  id: "fashion_bi_curved_slope"
  label: "by Gemini TMP| Fashion Curve Slope"
  file: "custom_viz/curved_slope.js"
  dependencies: ["https://d3js.org/d3.v7.min.js"]
}

visualization: {
  id: "hero_video_menu"
  label: "by Gemini TMP| Fashion Hero Video Menu "
  file: "custom_viz/hero_video_menu.js"
}

visualization: {
  id: "product_catalog_grid"
  label: "by Gemini TMP| Fashion Product Catalog Grid"
  file: "custom_viz/product_catalog.js"
}

visualization: {
  id: "review_distribution_chart"
  label: "by Gemini TMP| Fashion Review Distribution Chart"
  file: "custom_viz/review_distribution.js"
}

visualization: {
  id: "review_list_view"
  label: "by Gemini TMP| Fashion Review List"
  file: "custom_viz/review_list.js"
}

visualization: {
  id: "status_filter_button"
  label: "by Gemini TMP| Fashion Status Filter Button"
  file: "custom_viz/status_button.js"
}

visualization:{
  id: "runway_layered_line"
  label: "by Gemini TMP| Fashion Runway Layered Line"
  file: "custom_viz/layered_line.js"
  dependencies: ["https://d3js.org/d3.v7.min.js"]
}

visualization: {
  id: "fashion_bi_funnel"
  label: "by Gemini TMP|Fashion BI funnel"
  file: "custom_viz/fashion_funnel.js"
  # D3.js (描画ライブラリ) をCDNから読み込みます
  dependencies: ["https://d3js.org/d3.v7.min.js"]
}
